session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- ask_for_restaurant
- ask_for_specific_restaurant
entities:
- restaurant
slots:
  restaurant:
    type: unfeaturized
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_restaurant:
  - text: You want to find a restaurant
  utter_restaurant_specific:
  - text: You want to find {restaurant}
