<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(151.0, 90.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(329.0, 69.0)" />
		<node id="2" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(579.0, 160.0)" />
		<node id="3" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(454.0, 191.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(454.0, 336.0)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(267.0, 371.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(442.0, 416.0)" />
		<node id="7" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(636.0, 497.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(683.0, 297.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Pivot Table" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ibrahim/Desktop/liste-des-gares.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ibrahim/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd9\x00\x00\x03o\x00\x00\x02P\x00\x00\x02#\x00\x00\x00\xf5\x00\x00\x03h\x00\x00\x02P\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xf5\x00\x00\x03o\x00\x00\x02P', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00T\x00\x00\x04\xfb\x00\x00\x02|\x00\x00\x00\xa0\x00\x00\x00p\x00\x00\x04\xfb\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xa0\x00\x00\x00p\x00\x00\x04\xfb\x00\x00\x02|', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVQgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAWwAABYEAAAMJAAAA5gAAAHcAAAWBAAAD
CQAAAAAAAAAABaAAAADmAAAAdwAABYEAAAMJlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAl2
b3lhZ2V1cnOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjAd5X3dnczg0lEtm
hpSMCGF0dHJfbG9ulIwHeF93Z3M4NJRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpRoCH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAhjb2RlX3VpY5RLAowEZnJldJRL
AYwJdm95YWdldXJzlEsBjApjb2RlX2xpZ25llEsCjApyZ190cm9uY29ulEsCjApkZXBhcnRlbWVu
lEsBjAhpZHJlc2VhdZRLAowFeF9sOTOUSwKMBXlfbDkzlEsCjAd4X3dnczg0lEsCjAd5X3dnczg0
lEsCdYwFbWV0YXOUfZQojAdsaWJlbGxllEsDjAJwa5RLA4wHY29tbXVuZZRLA4wGaWRnYWlhlEsD
jAVjX2dlb5RLA4wMZ2VvX3BvaW50XzJklEsDjAlnZW9fc2hhcGWUSwN1dWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVhQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAgQAABZ8AAAKpAAABhgAAAJ0AAAWfAAAC
qQAAAAAAAAAABaAAAAGGAAAAnQAABZ8AAAKplIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xf
ZmVhdHVyZZSMBGZyZXSUS2WGlIwLcm93X2ZlYXR1cmWUjApkZXBhcnRlbWVulEtlhpSMC3ZhbF9m
ZWF0dXJllIwIY29kZV91aWOUS2aGlGgOSwF1jAphdHRyaWJ1dGVzlH2UKGgfSwJoGUsBjAl2b3lh
Z2V1cnOUSwGMCmNvZGVfbGlnbmWUSwKMCnJnX3Ryb25jb26USwJoHEsBjAhpZHJlc2VhdZRLAowF
eF9sOTOUSwKMBXlfbDkzlEsCjAd4X3dnczg0lEsCjAd5X3dnczg0lEsCdYwFbWV0YXOUfZQojAds
aWJlbGxllEsDjAJwa5RLA4wHY29tbXVuZZRLA4wGaWRnYWlhlEsDjAVjX2dlb5RLA4wMZ2VvX3Bv
aW50XzJklEsDjAlnZW9fc2hhcGWUSwN1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x04U\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04U\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x04U\x00\x00\x02\x9c', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVCgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEfAAAAjQAABGwAAAKcAAABHwAAAKkAAARsAAAC
nAAAAAAAAAAABaAAAAEfAAAAqQAABGwAAAKclIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCGNvZGVfdWljlEtmhpSPlCiMBUNvdW50lIwETWVhbpSQ
jARmcmV0lEtlhpSPlCiMC0NvbmNhdGVuYXRllJCMCXZveWFnZXVyc5RLZYaUj5QoaBmQjApjb2Rl
X2xpZ25llEtmhpSPlChoFZCMCnJnX3Ryb25jb26US2aGlI+UKGgVkIwKZGVwYXJ0ZW1lbpRLZYaU
j5QoaBRoGZCMCGlkcmVzZWF1lEtmhpSPlChoFZCMBXhfbDkzlEtmhpSPlChoFZCMBXlfbDkzlEtm
hpSPlChoFZCMB3hfd2dzODSUS2aGlI+UKGgVkIwHeV93Z3M4NJRLZoaUj5QoaBWQjAdsaWJlbGxl
lEtnhpSPlChoGZCMAnBrlEtnhpSPlChoGZCMB2NvbW11bmWUS2eGlI+UKGgZkIwGaWRnYWlhlEtn
hpSPlChoGZCMBWNfZ2VvlEtnhpSPlChoGZCMDGdlb19wb2ludF8yZJRLZ4aUj5QoaBmQjAlnZW9f
c2hhcGWUS2eGlI+UKGgZkHVK/P///4aUjAhnYl9hdHRyc5RdlGgjS2WGlGFK/f///4aUaAVLAXWM
CmF0dHJpYnV0ZXOUfZQoaBFLAmgWSwFoGksBaB1LAmggSwJoI0sBaCZLAmgpSwJoLEsCaC9LAmgy
SwJ1jAVtZXRhc5R9lChoNUsDaDhLA2g7SwNoPksDaEFLA2hESwNoR0sDdXViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8d\x00\x00\x04U\x00\x00\x02\x9c\x00\x00\x016\x00\x00\x00\xa9\x00\x00\x04U\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa9\x00\x00\x04U\x00\x00\x02\x9c', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVoQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADQAAAAGQAABZ8AAALnAAAA0AAAADUAAAWfAAAC
5wAAAAAAAAAABaAAAADQAAAANQAABZ8AAALnlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZQojAZGaWd1cmWUjAtCb3R0b20gYXhpc5SMDlZlcnRpY2FsIHRpY2tzlIeUiGgJjApHcm91
cCBheGlzlGgLh5SIdYwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylIwKZGVw
YXJ0ZW1lbpRLZYaUjAxzZWxlY3RlZF92YXKUjBBjb2RlX3VpYyAtIENvdW50lEtmhpRoD32UaBFL
AXWMCmF0dHJpYnV0ZXOUfZQojA9jb2RlX3VpYyAtIE1lYW6USwJoI0sCjBFjb2RlX2xpZ25lIC0g
TWVhbpRLAowRcmdfdHJvbmNvbiAtIE1lYW6USwKMEmRlcGFydGVtZW4gLSBDb3VudJRLAowPaWRy
ZXNlYXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4
NCAtIE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCdYwFbWV0YXOUfZQojBJmcmV0IC0gQ29uY2F0
ZW5hdGWUSwOMF3ZveWFnZXVycyAtIENvbmNhdGVuYXRllEsDjBhkZXBhcnRlbWVuIC0gQ29uY2F0
ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wV
Y29tbXVuZSAtIENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wTY19nZW8g
LSBDb25jYXRlbmF0ZZRLA4waZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFw
ZSAtIENvbmNhdGVuYXRllEsDaCBLAXV1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVpgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABbAAAEpQAA
As4AAADmAAAAdwAABKUAAALOAAAAAAAAAAAFoAAAAOYAAAB3AAAEpQAAAs6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwSZGVwYXJ0ZW1lbiAtIENvdW50lEtmhpRoDEsBdYwK
YXR0cmlidXRlc5R9lCiMD2NvZGVfdWljIC0gTWVhbpRLAowQY29kZV91aWMgLSBDb3VudJRLAowR
Y29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaB5LAowPaWRyZXNlYXUg
LSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAtIE1l
YW6USwKMDnlfd2dzODQgLSBNZWFulEsCdYwFbWV0YXOUfZQojBJmcmV0IC0gQ29uY2F0ZW5hdGWU
SwOMF3ZveWFnZXVycyAtIENvbmNhdGVuYXRllEsDjBhkZXBhcnRlbWVuIC0gQ29uY2F0ZW5hdGWU
SwOMFWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVu
ZSAtIENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wTY19nZW8gLSBDb25j
YXRlbmF0ZZRLA4waZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENv
bmNhdGVuYXRllEsDjApkZXBhcnRlbWVulEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
